--
-- Database: `DB2`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `Book` 下記のSQL文をコピーして実行してください。
--

CREATE TABLE `Book` (`ID` varchar(5) NOT NULL,`Name` varchar(50) NOT NULL,`Type` int(1) NOT NULL) ;

--
-- テーブルのデータ `Book`
--

INSERT INTO `Book` (`ID`, `Name`, `Type`) VALUES ('A-69', 'IT産業の興亡', 6),('F-45', '富士山の岩と石', 4),('J-11', '17歳のための哲学入門', 1),('K-37', 'ケータイと学校文化', 3),('N-58', '日本の町工場', 5),('P-23', 'パリ歴史散歩', 2),('T-35', '統計でみる日本と世界の高校生', 3),('U-91', '海辺のフェリーチェ', 9);
