
n,m,h,k=map(int,input().split())
s=input()
da={}
x=0
y=0
xi=0
yi=0
da[22,22]=5
for u in range(m):
    xi,yi=map(int,input().split())
    if (x,y) not in da:
        da[(xi,yi)]=1

for i in s:
    h-=1
    xi=0
    yi=0
    if h<0:
        print('No')
        break

    if   i == 'R':
        xi+=1                            
    elif i == 'L':
        xi-=1
    elif i == 'U':
        yi-=1
    elif i == 'D':
        yi+=1
    x+=xi
    y+=yi
    if h < k:
        if (x,y) in da:
            if da[(x,y)]>0:
                h=k
                da[(x,y)]-=1
else:
    print('Yes')
# 5 2 1 5
# LDRLD
# 0 0
# -1 -1
