
n, q = map(int, input().split())
left = 1
right = 2
ans = 0

for _ in range(q):
    h, t = input().split()
    t = int(t)

    if h == 'L':
        move = min(abs(left - t), n - abs(left - t))
        if t != right:
            ans += move
            left = t
    else:
        move = min(abs(right - t), n - abs(right - t))
        if t != left:
            ans += move
            right = t

print(ans)



left = 1
right = 2
ans = 0

a=[]
for _ in range(q):
    h, hm = input().split()
    t = int(t)

    if h == 'L':
        hand=left
        te=right
    else:
        hand=right
        te=left
    if te-hand<=hm:
        a+=te-hand
        if t != left:
            ans += move

            right = t

print(ans)






n, m = map(int, input().split())
dl={}
# al=[i for i in range(m)]
for u in range(m):
    a,b=map(int, input().split())
    if a not in dl:
        dl[a]=[b]
    else:
        dl[a].append(b)
print(dl)
nl=[[] for u in range(m+1)]
# print(type(nl[0]))
# print(type(dl[1]))
# print()
nl[0]=nl[0]+dl[1]
print(nl[0])
for i in range(m):
    print(i)
    for q in nl[i]:
        nl[i+1]=nl[i+1]+dl[q]

        if 1 in nl[i+1]:
            print(i+2)
            break
    else:
        print(nl)
        continue
    break

    # nl[i]=nl[i]+dl[i+1]
    print(nl[i],i)
else:
    print(-1)

# print(dl)
# print(nl)








n, m = map(int, input().split())
nl=[0 for u in range(n)]
x=list(map(int,input().split()))
a=list(map(int,input().split()))
ct=-1
for i in x:
    ct+=1
    nl[i-1]+=a[ct]

ans=0
kago=0
for i in nl:
    if i != 0:
        kago+=i-i-1
    else:
        ans+=1
        kago-=1
else:
    if kago>=0:
        print(ans)
    else:
        print(-1)

print(nl)
print(n,m,x)





n, m = map(int, input().split())
nl=[0 for u in range(n)]
x=list(map(int,input().split()))
a=list(map(int,input().split()))
ct=-1
for i in x:
    ct+=1
    nl[i-1]+=a[ct]

ans=0
kago=0
print(nl)
for i in range(n):
    if nl[i] != 0:
        kago+=nl[i]-1
        nl[i]-=(nl[i]-1)
        print('a',kago)
    else:
        ans+=1
        kago-=1
        nl[i]+=1
        print('b',kago)
    print(nl)
else:
    if kago>=0:
        print(ans)
    else:
        print(-1)

print(nl)
print(n,m,x)

