
def brute_force_caesar_cipher(ciphertext):
    
    for shift in range(26):
        decrypted_text = ""
        for char in ciphertext:

            if char.isalpha():
                decrypted_text += chr((ord(char) - shift - 65) % 26 + 65)
            else:
                decrypted_text += char
        print(f"Shift {shift}: {decrypted_text}")

ciphertext = input()
brute_force_caesar_cipher(ciphertext)




# n=int(input())
# a=[]
# for u in range(n):
#     a.append((input()))
# b=set()
# for r in a:
#     if r > r[::-1]:
#         b.add(r[::-1])
#     else:
#         b.add(r)
# print(len(b))

#print(a)

#######################
# n=int(input())
# a=[]
# for u in range(n):
#     a.append((input()))

# print(a)
# b=set()
# for x in a:
#     b.add(x)
#     b.add(x[::-1])
# print(round(len(b)/2))

# print(b)
######################

#a=list((map(int,input().split())))


# for i in range(len(a)-1):
#     if a[i]-a[i+1]== 1:
#         print(a[i],end=' ')
#     elif a[i]-a[i+1]== -1:
#         print(a[i],end=' ')
#     elif a[i+1]-a[i]>= 2:
#         for q in range(a[i+1]-a[i]):
#                 print(a[i]+q,end=' ')
#     else:
#         for q in range(a[i]-a[i+1]):
#                 print(a[i]-q,end=' ')
# print(a[-1])