 int[] a = new int[10];
Random random = new Random();

// 配列aに乱数を設定
Console.WriteLine("配列 a の初期値:");
for (int i = 0; i < a.Length; i++)
{
    a[i] = random.Next(0, 100); // 0～99の乱数を生成
    Console.Write(a[i] + " ");
}
Console.WriteLine();

// 最小値の検索
int minIndex = 0;
for (int i = 1; i < a.Length; i++)
{
    if (a[i] < a[minIndex])
    {
        minIndex = i;
    }
}

// 最小値とa[0]を交換
int temp = a[0];
a[0] = a[minIndex];
a[minIndex] = temp;

// 配列aの内容を出力
Console.WriteLine("最小値を a[0] と交換後の配列 a:");
for (int i = 0; i < a.Length; i++)
{
    Console.Write(a[i] + " ");
}
Console.WriteLine();