┌──(kali㉿kali)-[~/KANAGAWACTF/03]
└─$ zsteg testimage\ -\ 2025-11-24T025013.233.png  
meta parameters     .. text: "worst quality, low quality,blurry,\nNegative prompt:  masterpiece,best quality,amazing quality, highres, absurdres,human,\nSteps: 30, Sampler: DPM++ 2M SDE Heun, Schedule type: Simple, CFG scale: 7, Seed: 1675835183, Size: 832x1216, Model hash: befc694a29, Model: model, Version: v1.10.1"                                                                                                                                             
b1,bgr,msb,xy       .. file: OpenPGP Secret Key
b2,r,lsb,xy         .. text: "$.&/d1W+"
b2,b,lsb,xy         .. file: zlib compressed data
b3,bgr,lsb,xy       .. file: PGP Secret Sub-key -
b4,r,msb,xy         .. text: "=33;;333"
b4,g,msb,xy         .. text: "wwwww{ww"
b4,rgb,msb,xy       .. text: "S9U[5US5"
b4,bgr,msb,xy       .. text: ";}=7s37}"
                                                                                                                                                         
┌──(kali㉿kali)-[~/KANAGAWACTF/03]
└─$ z                                            
z: コマンドが見つかりません
                                                                                                                                                         
┌──(kali㉿kali)-[~/KANAGAWACTF/03]
└─$ zsteg cat_CTF.png                            
meta XML:com.adobe.xmp.. file: Unicode text, UTF-8 text, with very long lines (356), with CRLF line terminators
    00000000: 3c 3f 78 70 61 63 6b 65  74 20 62 65 67 69 6e 3d  |<?xpacket begin=|
    00000010: 27 feff 27 20 69 64 3d 27  57 35 4d 30 4d 70 43 65  |'.' id='W5M0MpCe|
    00000020: 68 69 48 7a 72 65 53 7a  4e 54 63 7a 6b 63 39 64  |hiHzreSzNTczkc9d|
    00000030: 27 3f 3e 0d 0a 3c 78 3a  78 6d 70 6d 65 74 61 20  |'?>..<x:xmpmeta |
    00000040: 78 6d 6c 6e 73 3a 78 3d  22 61 64 6f 62 65 3a 6e  |xmlns:x="adobe:n|
    00000050: 73 3a 6d 65 74 61 2f 22  3e 3c 72 64 66 3a 52 44  |s:meta/"><rdf:RD|
    00000060: 46 20 78 6d 6c 6e 73 3a  72 64 66 3d 22 68 74 74  |F xmlns:rdf="htt|
    00000070: 70 3a 2f 2f 77 77 77 2e  77 33 2e 6f 72 67 2f 31  |p://www.w3.org/1|
    00000080: 39 39 39 2f 30 32 2f 32  32 2d 72 64 66 2d 73 79  |999/02/22-rdf-sy|
    00000090: 6e 74 61 78 2d 6e 73 23  22 3e 3c 72 64 66 3a 44  |ntax-ns#"><rdf:D|
    000000a0: 65 73 63 72 69 70 74 69  6f 6e 20 72 64 66 3a 61  |escription rdf:a|
    000000b0: 62 6f 75 74 3d 22 75 75  69 64 3a 66 61 66 35 62  |bout="uuid:faf5b|
    000000c0: 64 64 35 2d 62 61 33 64  2d 31 31 64 61 2d 61 64  |dd5-ba3d-11da-ad|
    000000d0: 33 31 2d 64 33 33 64 37  35 31 38 32 66 31 62 22  |31-d33d75182f1b"|
    000000e0: 20 78 6d 6c 6e 73 3a 65  78 69 66 3d 22 68 74 74  | xmlns:exif="htt|
    000000f0: 70 3a 2f 2f 6e 73 2e 61  64 6f 62 65 2e 63 6f 6d  |p://ns.adobe.com|
b1,rgb,msb,xy       .. text: " 7.lHW\r~"
b1,bgr,lsb,xy       .. file: OpenPGP Public Key
b2,r,msb,xy         .. file: OpenPGP Secret Key
b3,bgr,msb,xy       .. file: OpenPGP Secret Key
b3,abgr,msb,xy      .. text: "yPwz9Wvf"
b4,r,lsb,xy         .. text: "w#%eDD#5FC4("
b4,g,lsb,xy         .. text: "VvUWhUW["
b4,g,msb,xy         .. file: OpenPGP Secret Key
b4,b,lsb,xy         .. text: "xgwfhegu"
b4,b,msb,xy         .. text: "$\"&\"\",\",*"

┌──(kali㉿kali)-[~/KANAGAWACTF/03]
└─$ pngcheck -v testimage\ -\ 2025-11-24T025013.233.png

File: testimage - 2025-11-24T025013.233.png (693661 bytes)
  chunk IHDR at offset 0x0000c, length 13
    832 x 1216 image, 24-bit RGB, non-interlaced
  chunk tEXt at offset 0x00025, length 296, keyword: parameters
  chunk IDAT at offset 0x00159, length 65536
    zlib: deflated, 32K window, default compression
  chunk IDAT at offset 0x10165, length 65536
  chunk IDAT at offset 0x20171, length 65536
  chunk IDAT at offset 0x3017d, length 65536
  chunk IDAT at offset 0x40189, length 65536
  chunk IDAT at offset 0x50195, length 65536
  chunk IDAT at offset 0x601a1, length 65536
  chunk IDAT at offset 0x701ad, length 65536
  chunk IDAT at offset 0x801b9, length 65536
  chunk IDAT at offset 0x901c5, length 65536
  chunk IDAT at offset 0xa01d1, length 37816
  chunk IEND at offset 0xa9595, length 0
No errors detected in testimage - 2025-11-24T025013.233.png (14 chunks, 77.1% compression).
                                                                                                                                                         
┌──(kali㉿kali)-[~/KANAGAWACTF/03]
└─$ pngcheck -v cat_CTF.png                            
File: cat_CTF.png (632081 bytes)
  chunk IHDR at offset 0x0000c, length 13
    663 x 629 image, 32-bit RGB+alpha, non-interlaced
  chunk sRGB at offset 0x00025, length 1
    rendering intent = perceptual
  chunk gAMA at offset 0x00032, length 4: 0.45455
  chunk pHYs at offset 0x00042, length 9: 3779x3779 pixels/meter (96 dpi)
  chunk iTXt at offset 0x00057, length 800, keyword: XML:com.adobe.xmp
    uncompressed, no language tag
    no translated keyword, 779 bytes of UTF-8 text
  chunk IDAT at offset 0x00383, length 64633
    zlib: deflated, 32K window, fast compression
  chunk IDAT at offset 0x10008, length 65524
  chunk IDAT at offset 0x20008, length 65524
  chunk IDAT at offset 0x30008, length 65524
  chunk IDAT at offset 0x40008, length 65524
  chunk IDAT at offset 0x50008, length 65524
  chunk IDAT at offset 0x60008, length 65524
  chunk IDAT at offset 0x70008, length 65524
  chunk IDAT at offset 0x80008, length 65524
  chunk IDAT at offset 0x90008, length 42229
  chunk IEND at offset 0x9a509, length 0
No errors detected in cat_CTF.png (16 chunks, 62.1% compression).
