Artist
?
kei11525 49
Copyright
?
arknights 169k
Character
?
shu (arknights) 3.8k
General
?
1girl 7.0M
?
alternate costume 523k
?
bare shoulders 1.1M
?
blonde hair 1.8M
?
blush 3.4M
?
breasts 4.0M
?
brown robe 907
?
camisole 53k
?
closed mouth 1.5M
?
collarbone 920k
?
colored extremities 9.1k
?
dragon girl 47k
?
dragon horns 54k
?
dragon tail 35k
?
green eyes 987k
?
grey background 315k
?
grey hair 827k
?
hair between eyes 1.4M
?
hair intakes 163k
?
head tilt 152k
?
horns 552k
?
looking at viewer 3.9M
?
medium hair 480k
?
multicolored hair 879k
?
off shoulder 282k
?
pointy ears 471k
?
purple hair 756k
?
robe 50k
?
small breasts 580k
?
solo 5.8M
?
tail 940k
?
white camisole 13k
Meta
?
commentary 1.8M
?
highres 6.4M