Artist
?
bunysk 4
Copyrights
?
splatoon (series) 29k
?
splatoon 1 6.4k
Characters
?
inkling player character 14k
?
inkling girl 12k
?
kaori (splatoon) 512
General
?
1girl 6.7M
?
anniversary 15k
?
bike shorts 54k
?
black shorts 145k
?
closed mouth 1.4M
?
copyright name 140k
?
gun 160k
?
hand on own hip 176k
?
headphones 111k
?
holding 1.6M
?
holding gun 77k
?
holding weapon 311k
?
ink 2.9k
?
ink tank (splatoon) 1.6k
?
inkling 21k
?
long hair 4.9M
?
orange eyes 198k
?
orange hair 273k
?
paint 4.4k
?
print shirt 20k
?
shirt 2.2M
?
shorts 511k
?
smile 3.3M
?
solo 5.6M
?
splattershot (splatoon) 1.2k
?
t-shirt 77k
?
tentacle hair 35k
?
weapon 663k
?
white background 1.8M
?
white shirt 1.0M
Meta
?
commentary 1.7M
?
english commentary 590k
?
highres 6.1M