Artist
?
ebifurya 6.3k
Copyright
?
kantai collection 521k
Character
?
jingei (kancolle) 1.3k
General
?
1girl 7.2M
?
areola slip 64k
?
artist name 498k
?
barefoot 439k
?
bath yukata 2.8k
?
black sash 7.9k
?
blush 3.5M
?
bow 1.4M
?
breasts 4.2M
?
collarbone 952k
?
grey hair 862k
?
grin 296k
?
groin 167k
?
hair between eyes 1.5M
?
hair bow 638k
?
hair flaps 49k
?
hair intakes 175k
?
hand up 453k
?
heart 735k
?
heavy breathing 44k
?
japanese clothes 461k
?
kimono 289k
?
large breasts 1.9M
?
looking at viewer 4.1M
?
medium hair 506k
?
naked kimono 2.3k
?
navel 1.4M
?
one-hour drawing challenge 40k
?
open clothes 629k
?
sash 171k
?
sidelocks 777k
?
simple background 2.3M
?
sitting 1.1M
?
smile 3.5M
?
solo 6.0M
?
steaming body 33k
?
sweat 644k
?
thighs 701k
?
twitter username 353k
?
white background 1.9M
?
white bow 118k
?
wide sleeves 309k
?
yukata 29k
Meta
?
commentary request 5.1M
?
hashtag-only commentary 101k
?
highres 6.7M