?
shiratama (hockey) 664
Copyright
?
touhou 931k
Character
?
kawashiro nitori 16k
General
?
1girl 6.5M
?
backpack 80k
?
bag 246k
?
blue boots 17k
?
blue eyes 1.9M
?
blue hair 937k
?
blue skirt 193k
?
blunt bangs 322k
?
blunt sidelocks 1.1k
?
blush 3.2M
?
boots 535k
?
collared shirt 516k
?
dot nose 58k
?
eyebrows hidden by hair 29k
?
green bag 2.5k
?
green hat 21k
?
hair bobbles 58k
?
hair ornament 1.6M
?
hat 1.3M
?
jewelry 1.2M
?
key 17k
?
key necklace 2.6k
?
long sleeves 1.7M
?
looking at viewer 3.7M
?
medium skirt 8.5k
?
necklace 275k
?
newsboy cap 22k
?
pocket 45k
?
rubber boots 4.3k
?
shirt 2.1M
?
short hair 2.4M
?
sidelocks 687k
?
skirt 1.7M
?
skirt set 50k
?
smile 3.2M
?
solo 5.4M
?
two side up 192k
Meta
?
commentary request 3.5M
?
highres 5.9M
?
traditional media 93k