Artist
?
cool est 40
Copyright
?
arknights 155k
Character
?
blue poison (arknights) 1.7k
General
?
1girl 6.5M
?
blue eyes 1.9M
?
blue jacket 110k
?
blush 3.2M
?
braid 690k
?
drop shadow 10k
?
english text 273k
?
from side 245k
?
full body 911k
?
furrowed brow 43k
?
hood 329k
?
hood down 104k
?
hooded jacket 67k
?
jacket 1.1M
?
leggings 17k
?
leggings under shorts 814
?
liquid 3.4k
?
looking at viewer 3.7M
?
low twintails 124k
?
pants under shorts 452
?
parted lips 547k
?
pink hair 768k
?
sitting 1.0M
?
solo 5.4M
?
stirrup legwear 10k
?
toeless legwear 20k
?
twin braids 194k
?
twintails 974k
?
yokozuwari 21k
Meta
?
highres 5.9M
?
absurdres 2.0M