Artist
?
molmax0710 21
Copyrights
?
a.i. voice 6.7k
?
utau 18k
Character
?
adachi rei 5.6k
General
?
1boy 1.6M
?
1girl 6.5M
?
2koma 32k
?
averting eyes 7.4k
?
bags under eyes 30k
?
black gloves 492k
?
black shirt 247k
?
blue background 137k
?
comic 579k
?
crying 84k
?
crying with eyes open 40k
?
flinch 249
?
furrowed brow 44k
?
gloves 1.5M
?
hair ribbon 650k
?
headlamp 3.8k
?
headpat 18k
?
jacket 1.1M
?
medium hair 436k
?
nervous smile 8.1k
?
one side up 115k
?
open mouth 2.6M
?
orange eyes 191k
?
orange hair 264k
?
radio antenna 8.0k
?
reaching 33k
?
reaching towards another 899
?
ribbon 1.2M
?
shirt 2.1M
?
simple background 2.0M
?
smile 3.2M
?
tears 248k
?
traumatized 388
?
turtleneck 132k
?
turtleneck shirt 6.2k
?
two-tone gloves 7.8k
?
white gloves 329k
?
white jacket 131k
?
white ribbon 65k
Meta
?
commentary 1.6M
?
highres 5.9M
?
translation request 601k