Artist
?
fov ps 154
Copyrights
?
fate (series) 345k
?
fate/grand order 256k
Characters
?
artoria pendragon (fate) 40k
?
saber alter 4.6k
?
saber alter (third ascension) 837
General
?
1girl 6.5M
?
arms up 203k
?
black dress 264k
?
blonde hair 1.7M
?
breasts 3.7M
?
cleavage 1.1M
?
dress 1.4M
?
excalibur morgan (fate) 1.6k
?
holding 1.5M
?
holding sword 123k
?
holding weapon 295k
?
medium breasts 951k
?
medium hair 432k
?
solo 5.4M
?
sword 295k
?
weapon 641k
?
yellow eyes 761k
Meta
?
highres 5.8M