<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>私の自己紹介</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
  <header>
    <h1>ようこそ！</h1>
    <p class="fade-target my-name"><span class="my-name">私は大学3年生の山松桜上です！</span></p>
    <!-- <p class="fade-target">私は大学3年生の山松桜上22211379です！</p> -->
    <p class="fade-target"><span class="my-name">あなたは？！</span></p>

    <!-- 入力フォーム -->
    <input type="text" id="nameInput" placeholder="あなたの名前を入力してください" />
    <button onclick="showName()">表示</button>
    <p id="displayName"></p>
  </header>

  <main>
    <section class="intro">
      <h2 class="hover-grow">自己紹介</h2>
      <h3 class="hover-grow">僕はプログラミングとゲームが大好きで、日々勉強しています！<br>ラーメンも大好き!!</h3>
    </section>

    <section class="hobby hover-fade">
      <h2>趣味</h2>
      <ul>
        <li>運転</li>
        <li>旅行</li>
        <li>ラーメン巡り</li>
        <li>バイト</li>
      </ul>
    </section>
  </main>

  <footer>
    <p><h4> 2025 私の自己紹介ページ.came</h4></p>
  </footer>

  <script>
    function showName() {
      const name = document.getElementById("nameInput").value;
      const display = document.getElementById("displayName");
      display.textContent = name ? `こんにちは、${name}さん！` : "名前を入力してください。";
    }
  </script>
</body>
</html>
