--
-- Database: `DB2`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `Lending`　下記のSQL文をコピーして実行してください。
--

CREATE TABLE `Lending` (`ID` int(3) NOT NULL,`BookID` varchar(5) NOT NULL,`StudentID` varchar(3) NOT NULL,`CheckoutDate` date NOT NULL,`DueDate` date NOT NULL,`ReturnDate` date NOT NULL) ;

--
-- テーブルのデータ `Lending`
--

INSERT INTO `Lending` (`ID`, `BookID`, `StudentID`, `CheckoutDate`, `DueDate`, `ReturnDate`) VALUES (1, 'K-37', '2', '2015-04-08', '2015-04-15', '2015-04-10'),(2, 'U-91', '2', '2015-04-08', '2015-04-15', '2015-04-10'),(3, 'T-35', '23', '2015-04-08', '2015-04-15', '0000-00-00'),(4, 'A-69', '7', '2015-04-08', '2015-04-15', '2015-04-15'),(5, 'F-45', '36', '2015-04-09', '2015-04-16', '2015-04-10'),(6, 'N-58', '15', '2015-04-09', '2015-04-16', '2015-04-14'),(7, 'J-11', '17', '2015-04-09', '2015-04-16', '0000-00-00'),(8, 'F-45', '17', '2015-04-10', '2015-04-17', '0000-00-00'),(9, 'K-37', '19', '2015-04-10', '2015-04-17', '2015-04-16'),(10, 'U-91', '28', '2015-04-10', '2015-04-17', '2015-04-15');
